<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border: none;
      }
      td {
        border: none;
        padding: 5px;
        width: 90px;
        background-color: lightgrey;
      }
      #OnePiece {
        background-color: green;
        border-radius: 8px;
      }
      #DragonBallSuper {
        background-color: green;
        border-radius: 8px;
      }
      #Boruto {
        background-color: green;
        border-radius: 8px;
      }
      #SNK {
        background-color: green;
        border-radius: 8px;
      }
      #Kimetsu {
        background-color: green;
        border-radius: 8px;
      }
      th {
        border: none;
        padding: 8px;
        width: 50px;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <tr>
        <th colspan="6">Avaliação de animes</th>
      </tr>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      <tr>
        <td>One Piece</td>
        <td colspan="5" id="OnePiece"></td>
      </tr>
      <tr>
        <td>Dragon Ball Super</td>
        <td colspan="3" id="DragonBallSuper"></td>
      </tr>
      <tr>
        <td>Boruto</td>
        <td colspan="3,5" id="Boruto"></td>
      </tr>
      <tr>
        <td>SNK</td>
        <td colspan="4" id="SNK"></td>
      </tr>
      <tr>
        <td>Kimetsu no yaiba</td>
        <td colspan="4" id="Kimetsu"></td>
      </tr>
    </table>
  </body>
</html>
